
:host {
  display: block;
}

.row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
p{
  margin-right: 15px;
  font-weight: bold;
}
.row {
  display: flex;
  flex-wrap: wrap; /* Ensure items wrap to the next line */
  justify-content: center; /* Center items horizontally */
}

.col {
  flex: 0 0 auto; /* Ensure columns don't grow and stay fixed size */
  margin: 12px; /* Adjust margin between columns */
}

.circle-card {
  text-align: center;
}

.circle-card img {
  width: 100px; /* Adjust image size as needed */
  height: 100px;
  border-radius: 50%; /* Make image round */
  object-fit: cover;
}

@media (max-width: 768px) {
  .col {
    flex: 0 0 80%; /* Full width on smaller screens */
  }
}

.col {
  flex: 0 0 20%;
  max-width: 20%;
}

.circle-card {
  text-align: center;
}

.circle-card img {
  border-radius: 50%;
  width: 150px; 
  height: 150px; 
  object-fit: cover;
  margin-bottom: 10px;
  border: 2px solid #0c0b0b; 
}

.circle-card .name {
  margin: 0;
  font-weight: bold;
  font-size: 15vh;
  color: brown;
}
@media only screen and (max-width: 576px) {
  .circle-card img {
    width: 80px; 
    height: 80px; 
    margin: 10px 0;
    border-width: 1px; 
}
@media screen and (max-width: 768px) {
  .circle-card .name {
    font-weight: bold;
    font-size: 10vh;
    margin-right: 20px; /* Adjust the font size for smaller screens */
  }
}
}